{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-ndb.git",
        "sha": "ae67f04db12c65ecca9d6145f113729072b952f3"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "16ec872dd898d7de6e1822badfac32484b5d9031"
      }
    }
  ],
  "generatedFiles": [
    ".kokoro/build.sh",
    ".kokoro/continuous/common.cfg",
    ".kokoro/continuous/continuous.cfg",
    ".kokoro/docker/docs/Dockerfile",
    ".kokoro/docker/docs/fetch_gpg_keys.sh",
    ".kokoro/docs/common.cfg",
    ".kokoro/docs/docs-presubmit.cfg",
    ".kokoro/docs/docs.cfg",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/common.cfg",
    ".kokoro/presubmit/presubmit.cfg",
    ".kokoro/publish-docs.sh",
    ".kokoro/release.sh",
    ".kokoro/release/common.cfg",
    ".kokoro/release/release.cfg",
    ".kokoro/samples/lint/common.cfg",
    ".kokoro/samples/lint/continuous.cfg",
    ".kokoro/samples/lint/periodic.cfg",
    ".kokoro/samples/lint/presubmit.cfg",
    ".kokoro/samples/python3.6/common.cfg",
    ".kokoro/samples/python3.6/continuous.cfg",
    ".kokoro/samples/python3.6/periodic.cfg",
    ".kokoro/samples/python3.6/presubmit.cfg",
    ".kokoro/samples/python3.7/common.cfg",
    ".kokoro/samples/python3.7/continuous.cfg",
    ".kokoro/samples/python3.7/periodic.cfg",
    ".kokoro/samples/python3.7/presubmit.cfg",
    ".kokoro/samples/python3.8/common.cfg",
    ".kokoro/samples/python3.8/continuous.cfg",
    ".kokoro/samples/python3.8/periodic.cfg",
    ".kokoro/samples/python3.8/presubmit.cfg",
    ".kokoro/test-samples.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh"
  ]
}