
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Polymorphic Models and Queries &#8212; ndb 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Django Middleware" href="django-middleware.html" />
    <link rel="prev" title="Exceptions" href="exceptions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-google.cloud.ndb.polymodel">
<span id="polymorphic-models-and-queries"></span><h1>Polymorphic Models and Queries<a class="headerlink" href="#module-google.cloud.ndb.polymodel" title="Permalink to this headline">¶</a></h1>
<p>Polymorphic models and queries.</p>
<p>The standard NDB Model class only supports ‘functional polymorphism’.
That is, you can create a subclass of Model, and then subclass that
class, as many generations as necessary, and those classes will share
all the same properties and behaviors of their base classes.  However,
subclassing Model in this way gives each subclass its own kind.  This
means that it is not possible to do ‘polymorphic queries’.  Building a
query on a base class will only return entities whose kind matches
that base class’s kind, and exclude entities that are instances of
some subclass of that base class.</p>
<p>The PolyModel class defined here lets you create class hierarchies
that support polymorphic queries.  Simply subclass PolyModel instead
of Model.</p>
<dl class="class">
<dt id="google.cloud.ndb.polymodel.PolyModel">
<em class="property">class </em><code class="sig-prename descclassname">google.cloud.ndb.polymodel.</code><code class="sig-name descname">PolyModel</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/ndb/polymodel.html#PolyModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="model.html#google.cloud.ndb.model.Model" title="google.cloud.ndb.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.cloud.ndb.model.Model</span></code></a></p>
<p>Base class for class hierarchies supporting polymorphic queries.</p>
<p>Use this class to build hierarchies that can be queried based on
their types.</p>
<p>Example:</p>
<p>Consider the following model hierarchy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+------+</span>
<span class="o">|</span><span class="n">Animal</span><span class="o">|</span>
<span class="o">+------+</span>
  <span class="o">|</span>
  <span class="o">+-----------------+</span>
  <span class="o">|</span>                 <span class="o">|</span>
<span class="o">+------+</span>          <span class="o">+------+</span>
<span class="o">|</span><span class="n">Canine</span><span class="o">|</span>          <span class="o">|</span><span class="n">Feline</span><span class="o">|</span>
<span class="o">+------+</span>          <span class="o">+------+</span>
  <span class="o">|</span>                 <span class="o">|</span>
  <span class="o">+-------+</span>         <span class="o">+-------+</span>
  <span class="o">|</span>       <span class="o">|</span>         <span class="o">|</span>       <span class="o">|</span>
<span class="o">+---+</span>   <span class="o">+----+</span>    <span class="o">+---+</span>   <span class="o">+-------+</span>
<span class="o">|</span><span class="n">Dog</span><span class="o">|</span>   <span class="o">|</span><span class="n">Wolf</span><span class="o">|</span>    <span class="o">|</span><span class="n">Cat</span><span class="o">|</span>   <span class="o">|</span><span class="n">Panther</span><span class="o">|</span>
<span class="o">+---+</span>   <span class="o">+----+</span>    <span class="o">+---+</span>   <span class="o">+-------+</span>
</pre></div>
</div>
<p>This class hierarchy has three levels.  The first is the <cite>root
class</cite>.  All models in a single class hierarchy must inherit from
this root.  All models in the hierarchy are stored as the same
kind as the root class.  For example, Panther entities when stored
to Cloud Datastore are of the kind <cite>Animal</cite>.  Querying against the
Animal kind will retrieve Cats, Dogs and Canines, for example,
that match your query.  Different classes stored in the <cite>root
class</cite> kind are identified by their class key.  When loaded from
Cloud Datastore, it is mapped to the appropriate implementation
class.</p>
<p>Polymorphic properties:</p>
<p>Properties that are defined in a given base class within a
hierarchy are stored in Cloud Datastore for all subclasses only.
So, if the Feline class had a property called <cite>whiskers</cite>, the Cat
and Panther enties would also have whiskers, but not Animal,
Canine, Dog or Wolf.</p>
<p>Polymorphic queries:</p>
<p>When written to Cloud Datastore, all polymorphic objects
automatically have a property called <cite>class</cite> that you can query
against.  Using this property it is possible to easily write a
query against any sub-hierarchy.  For example, to fetch only
Canine objects, including all Dogs and Wolves:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Canine</span><span class="o">.</span><span class="n">query</span><span class="p">()</span>
</pre></div>
</div>
<p>The <cite>class</cite> property is not meant to be used by your code other
than for queries.  Since it is supposed to represent the real
Python class it is intended to be hidden from view.  Although if
you feel the need, it is accessible as the <cite>class_</cite> attribute.</p>
<p>Root class:</p>
<p>The root class is the class from which all other classes of the
hierarchy inherits from.  Each hierarchy has a single root class.
A class is a root class if it is an immediate child of PolyModel.
The subclasses of the root class are all the same kind as the root
class. In other words:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Animal</span><span class="o">.</span><span class="n">kind</span><span class="p">()</span> <span class="o">==</span> <span class="n">Feline</span><span class="o">.</span><span class="n">kind</span><span class="p">()</span> <span class="o">==</span> <span class="n">Panther</span><span class="o">.</span><span class="n">kind</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;Animal&#39;</span>
</pre></div>
</div>
<p>Note:</p>
<p>All classes in a given hierarchy must have unique names, since
the class name is used to identify the appropriate subclass.</p>
<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.__eq__">
<code class="sig-name descname">__eq__</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two entities of the same class for equality.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.__ge__">
<code class="sig-name descname">__ge__</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> comparison is not well-defined.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.__gt__">
<code class="sig-name descname">__gt__</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> comparison is not well-defined.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.__hash__">
<code class="sig-name descname">__hash__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented hash function.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.7)"><strong>TypeError</strong></a> – Always, to emphasize that entities are mutable.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.__le__">
<code class="sig-name descname">__le__</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> comparison is not well-defined.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.__lt__">
<code class="sig-name descname">__lt__</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> comparison is not well-defined.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an unambiguous string representation of an entity.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.allocate_ids">
<em class="property">classmethod </em><code class="sig-name descname">allocate_ids</code><span class="sig-paren">(</span><em class="sig-param">size=None</em>, <em class="sig-param">max=None</em>, <em class="sig-param">parent=None</em>, <em class="sig-param">*</em>, <em class="sig-param">retries=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">deadline=None</em>, <em class="sig-param">force_writes=None</em>, <em class="sig-param">use_cache=None</em>, <em class="sig-param">use_memcache=None</em>, <em class="sig-param">use_datastore=None</em>, <em class="sig-param">memcache_timeout=None</em>, <em class="sig-param">max_memcache_items=None</em>, <em class="sig-param">_options=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.allocate_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocates a range of key IDs for this model class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of IDs to allocate. Must be specified.</p></li>
<li><p><strong>max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum ID to allocated. This feature is no longer
supported. You must always specify <code class="docutils literal notranslate"><span class="pre">size</span></code>.</p></li>
<li><p><strong>parent</strong> (<a class="reference internal" href="key.html#google.cloud.ndb.key.Key" title="google.cloud.ndb.key.Key"><em>key.Key</em></a>) – Parent key for which the IDs will be allocated.</p></li>
<li><p><strong>retries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of times to retry this operation in the case
of transient server errors. Operation will potentially be tried
up to <code class="docutils literal notranslate"><span class="pre">retries</span></code> + 1 times. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to try operation only
once, with no retries.</p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Override the gRPC timeout, in seconds.</p></li>
<li><p><strong>deadline</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – DEPRECATED: Synonym for <code class="docutils literal notranslate"><span class="pre">timeout</span></code>.</p></li>
<li><p><strong>force_writes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether a write request should
succeed even if the app is read-only. (This only applies to
user controlled read-only periods.)</p></li>
<li><p><strong>use_cache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in in-process
cache; overrides in-process cache policy for this operation.</p></li>
<li><p><strong>use_memcache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
memcache; overrides memcache policy for this operation.</p></li>
<li><p><strong>use_datastore</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
Datastore; overrides Datastore policy for this operation.</p></li>
<li><p><strong>memcache_timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum lifetime for entities in memcache;
overrides memcache timeout policy for this operation.</p></li>
<li><p><strong>max_memcache_items</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum batch size for the auto-batching
feature of the Context memcache methods. For example, with the
default size of max_memcache_items (100), up to 100 memcache
set operations will be combined into a single set_multi
operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Keys for the newly allocated IDs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>(<a class="reference internal" href="key.html#google.cloud.ndb.key.Key" title="google.cloud.ndb.key.Key">key.Key</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.allocate_ids_async">
<em class="property">classmethod </em><code class="sig-name descname">allocate_ids_async</code><span class="sig-paren">(</span><em class="sig-param">size=None</em>, <em class="sig-param">max=None</em>, <em class="sig-param">parent=None</em>, <em class="sig-param">*</em>, <em class="sig-param">retries=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">deadline=None</em>, <em class="sig-param">force_writes=None</em>, <em class="sig-param">use_cache=None</em>, <em class="sig-param">use_memcache=None</em>, <em class="sig-param">use_datastore=None</em>, <em class="sig-param">memcache_timeout=None</em>, <em class="sig-param">max_memcache_items=None</em>, <em class="sig-param">_options=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.allocate_ids_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocates a range of key IDs for this model class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of IDs to allocate. Must be specified.</p></li>
<li><p><strong>max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum ID to allocated. This feature is no longer
supported. You must always specify <code class="docutils literal notranslate"><span class="pre">size</span></code>.</p></li>
<li><p><strong>parent</strong> (<a class="reference internal" href="key.html#google.cloud.ndb.key.Key" title="google.cloud.ndb.key.Key"><em>key.Key</em></a>) – Parent key for which the IDs will be allocated.</p></li>
<li><p><strong>retries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of times to retry this operation in the case
of transient server errors. Operation will potentially be tried
up to <code class="docutils literal notranslate"><span class="pre">retries</span></code> + 1 times. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to try operation only
once, with no retries.</p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Override the gRPC timeout, in seconds.</p></li>
<li><p><strong>deadline</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – DEPRECATED: Synonym for <code class="docutils literal notranslate"><span class="pre">timeout</span></code>.</p></li>
<li><p><strong>force_writes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether a write request should
succeed even if the app is read-only. (This only applies to
user controlled read-only periods.)</p></li>
<li><p><strong>use_cache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in in-process
cache; overrides in-process cache policy for this operation.</p></li>
<li><p><strong>use_memcache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
memcache; overrides memcache policy for this operation.</p></li>
<li><p><strong>use_datastore</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
Datastore; overrides Datastore policy for this operation.</p></li>
<li><p><strong>memcache_timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum lifetime for entities in memcache;
overrides memcache timeout policy for this operation.</p></li>
<li><p><strong>max_memcache_items</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum batch size for the auto-batching
feature of the Context memcache methods. For example, with the
default size of max_memcache_items (100), up to 100 memcache
set operations will be combined into a single set_multi
operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Eventural result is <code class="docutils literal notranslate"><span class="pre">tuple(key.Key)</span></code>: Keys for</dt><dd><p>the newly allocated IDs.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tasklets.html#google.cloud.ndb.tasklets.Future" title="google.cloud.ndb.tasklets.Future">tasklets.Future</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.get_by_id">
<em class="property">classmethod </em><code class="sig-name descname">get_by_id</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">parent=None</em>, <em class="sig-param">namespace=None</em>, <em class="sig-param">project=None</em>, <em class="sig-param">app=None</em>, <em class="sig-param">*</em>, <em class="sig-param">read_consistency=None</em>, <em class="sig-param">read_policy=None</em>, <em class="sig-param">transaction=None</em>, <em class="sig-param">retries=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">deadline=None</em>, <em class="sig-param">force_writes=None</em>, <em class="sig-param">use_cache=None</em>, <em class="sig-param">use_memcache=None</em>, <em class="sig-param">use_datastore=None</em>, <em class="sig-param">memcache_timeout=None</em>, <em class="sig-param">max_memcache_items=None</em>, <em class="sig-param">_options=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an instance of Model class by ID.</p>
<p>This really just a shorthand for <code class="docutils literal notranslate"><span class="pre">Key(cls,</span> <span class="pre">id,</span> <span class="pre">....).get()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – ID of the entity to load.</p></li>
<li><p><strong>parent</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="key.html#google.cloud.ndb.key.Key" title="google.cloud.ndb.key.Key"><em>key.Key</em></a><em>]</em>) – Key for the parent of the entity to
load.</p></li>
<li><p><strong>namespace</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – Namespace for the entity to load. If not
passed, uses the client’s value.</p></li>
<li><p><strong>project</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – Project id for the entity to load. If not
passed, uses the client’s value.</p></li>
<li><p><strong>app</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – DEPRECATED: Synonym for <cite>project</cite>.</p></li>
<li><p><strong>read_consistency</strong> – Set this to <code class="docutils literal notranslate"><span class="pre">ndb.EVENTUAL</span></code> if, instead of
waiting for the Datastore to finish applying changes to all
returned results, you wish to get possibly-not-current results
faster. You can’t do this if using a transaction.</p></li>
<li><p><strong>read_policy</strong> – DEPRECATED: Synonym for <code class="docutils literal notranslate"><span class="pre">read_consistency</span></code>.</p></li>
<li><p><strong>transaction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – Any results returned will be consistent with
the Datastore state represented by this transaction id.
Defaults to the currently running transaction. Cannot be used
with <code class="docutils literal notranslate"><span class="pre">read_consistency=ndb.EVENTUAL</span></code>.</p></li>
<li><p><strong>retries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of times to retry this operation in the case
of transient server errors. Operation will potentially be tried
up to <code class="docutils literal notranslate"><span class="pre">retries</span></code> + 1 times. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to try operation only
once, with no retries.</p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Override the gRPC timeout, in seconds.</p></li>
<li><p><strong>deadline</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – DEPRECATED: Synonym for <code class="docutils literal notranslate"><span class="pre">timeout</span></code>.</p></li>
<li><p><strong>force_writes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether a write request should
succeed even if the app is read-only. (This only applies to
user controlled read-only periods.)</p></li>
<li><p><strong>use_cache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in in-process
cache; overrides in-process cache policy for this operation.</p></li>
<li><p><strong>use_memcache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
memcache; overrides memcache policy for this operation.</p></li>
<li><p><strong>use_datastore</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
Datastore; overrides Datastore policy for this operation.</p></li>
<li><p><strong>memcache_timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum lifetime for entities in memcache;
overrides memcache timeout policy for this operation.</p></li>
<li><p><strong>max_memcache_items</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum batch size for the auto-batching
feature of the Context memcache methods. For example, with the
default size of max_memcache_items (100), up to 100 memcache
set operations will be combined into a single set_multi
operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The retrieved entity, if one is found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="model.html#google.cloud.ndb.model.Model" title="google.cloud.ndb.model.Model">Model</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.get_by_id_async">
<em class="property">classmethod </em><code class="sig-name descname">get_by_id_async</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">parent=None</em>, <em class="sig-param">namespace=None</em>, <em class="sig-param">project=None</em>, <em class="sig-param">app=None</em>, <em class="sig-param">*</em>, <em class="sig-param">read_consistency=None</em>, <em class="sig-param">read_policy=None</em>, <em class="sig-param">transaction=None</em>, <em class="sig-param">retries=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">deadline=None</em>, <em class="sig-param">force_writes=None</em>, <em class="sig-param">use_cache=None</em>, <em class="sig-param">use_memcache=None</em>, <em class="sig-param">use_datastore=None</em>, <em class="sig-param">memcache_timeout=None</em>, <em class="sig-param">max_memcache_items=None</em>, <em class="sig-param">_options=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.get_by_id_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an instance of Model class by ID.</p>
<p>This is the asynchronous version of <a class="reference internal" href="#google.cloud.ndb.polymodel.PolyModel.get_by_id" title="google.cloud.ndb.polymodel.PolyModel.get_by_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_by_id()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – ID of the entity to load.</p></li>
<li><p><strong>parent</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="key.html#google.cloud.ndb.key.Key" title="google.cloud.ndb.key.Key"><em>key.Key</em></a><em>]</em>) – Key for the parent of the entity to
load.</p></li>
<li><p><strong>namespace</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – Namespace for the entity to load. If not
passed, uses the client’s value.</p></li>
<li><p><strong>project</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – Project id for the entity to load. If not
passed, uses the client’s value.</p></li>
<li><p><strong>app</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – DEPRECATED: Synonym for <cite>project</cite>.</p></li>
<li><p><strong>read_consistency</strong> – Set this to <code class="docutils literal notranslate"><span class="pre">ndb.EVENTUAL</span></code> if, instead of
waiting for the Datastore to finish applying changes to all
returned results, you wish to get possibly-not-current results
faster. You can’t do this if using a transaction.</p></li>
<li><p><strong>read_policy</strong> – DEPRECATED: Synonym for <code class="docutils literal notranslate"><span class="pre">read_consistency</span></code>.</p></li>
<li><p><strong>transaction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – Any results returned will be consistent with
the Datastore state represented by this transaction id.
Defaults to the currently running transaction. Cannot be used
with <code class="docutils literal notranslate"><span class="pre">read_consistency=ndb.EVENTUAL</span></code>.</p></li>
<li><p><strong>retries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of times to retry this operation in the case
of transient server errors. Operation will potentially be tried
up to <code class="docutils literal notranslate"><span class="pre">retries</span></code> + 1 times. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to try operation only
once, with no retries.</p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Override the gRPC timeout, in seconds.</p></li>
<li><p><strong>deadline</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – DEPRECATED: Synonym for <code class="docutils literal notranslate"><span class="pre">timeout</span></code>.</p></li>
<li><p><strong>force_writes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether a write request should
succeed even if the app is read-only. (This only applies to
user controlled read-only periods.)</p></li>
<li><p><strong>use_cache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in in-process
cache; overrides in-process cache policy for this operation.</p></li>
<li><p><strong>use_memcache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
memcache; overrides memcache policy for this operation.</p></li>
<li><p><strong>use_datastore</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
Datastore; overrides Datastore policy for this operation.</p></li>
<li><p><strong>memcache_timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum lifetime for entities in memcache;
overrides memcache timeout policy for this operation.</p></li>
<li><p><strong>max_memcache_items</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum batch size for the auto-batching
feature of the Context memcache methods. For example, with the
default size of max_memcache_items (100), up to 100 memcache
set operations will be combined into a single set_multi
operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Optional[Model]: The retrieved entity, if one is</dt><dd><p>found.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tasklets.html#google.cloud.ndb.tasklets.Future" title="google.cloud.ndb.tasklets.Future">tasklets.Future</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.get_or_insert">
<em class="property">classmethod </em><code class="sig-name descname">get_or_insert</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">parent=None</em>, <em class="sig-param">namespace=None</em>, <em class="sig-param">project=None</em>, <em class="sig-param">app=None</em>, <em class="sig-param">*</em>, <em class="sig-param">read_consistency=None</em>, <em class="sig-param">read_policy=None</em>, <em class="sig-param">transaction=None</em>, <em class="sig-param">retries=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">deadline=None</em>, <em class="sig-param">force_writes=None</em>, <em class="sig-param">use_cache=None</em>, <em class="sig-param">use_memcache=None</em>, <em class="sig-param">use_datastore=None</em>, <em class="sig-param">memcache_timeout=None</em>, <em class="sig-param">max_memcache_items=None</em>, <em class="sig-param">_options=None</em>, <em class="sig-param">**kw_model_args</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.get_or_insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Transactionally retrieves an existing entity or creates a new one.</p>
<p>Will attempt to look up an entity with the given <code class="docutils literal notranslate"><span class="pre">name</span></code> and
<code class="docutils literal notranslate"><span class="pre">parent</span></code>. If none is found a new entity will be created using the
given <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">parent</span></code>, and passing any <code class="docutils literal notranslate"><span class="pre">kw_model_args</span></code> to the
constructor the <code class="docutils literal notranslate"><span class="pre">Model</span></code> class.</p>
<p>If not already in a transaction, a new transaction will be created and
this operation will be run in that transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of the entity to load or create.</p></li>
<li><p><strong>parent</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="key.html#google.cloud.ndb.key.Key" title="google.cloud.ndb.key.Key"><em>key.Key</em></a><em>]</em>) – Key for the parent of the entity to
load.</p></li>
<li><p><strong>namespace</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – Namespace for the entity to load. If not
passed, uses the client’s value.</p></li>
<li><p><strong>project</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – Project id for the entity to load. If not
passed, uses the client’s value.</p></li>
<li><p><strong>app</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – DEPRECATED: Synonym for <cite>project</cite>.</p></li>
<li><p><strong>**kw_model_args</strong> – Keyword arguments to pass to the constructor of
the model class if an instance for the specified key name does
not already exist. If an instance with the supplied <code class="docutils literal notranslate"><span class="pre">name</span></code>
and <code class="docutils literal notranslate"><span class="pre">parent</span></code> already exists, these arguments will be
discarded.</p></li>
<li><p><strong>read_consistency</strong> – Set this to <code class="docutils literal notranslate"><span class="pre">ndb.EVENTUAL</span></code> if, instead of
waiting for the Datastore to finish applying changes to all
returned results, you wish to get possibly-not-current results
faster. You can’t do this if using a transaction.</p></li>
<li><p><strong>read_policy</strong> – DEPRECATED: Synonym for <code class="docutils literal notranslate"><span class="pre">read_consistency</span></code>.</p></li>
<li><p><strong>transaction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – Any results returned will be consistent with
the Datastore state represented by this transaction id.
Defaults to the currently running transaction. Cannot be used
with <code class="docutils literal notranslate"><span class="pre">read_consistency=ndb.EVENTUAL</span></code>.</p></li>
<li><p><strong>retries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of times to retry this operation in the case
of transient server errors. Operation will potentially be tried
up to <code class="docutils literal notranslate"><span class="pre">retries</span></code> + 1 times. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to try operation only
once, with no retries.</p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Override the gRPC timeout, in seconds.</p></li>
<li><p><strong>deadline</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – DEPRECATED: Synonym for <code class="docutils literal notranslate"><span class="pre">timeout</span></code>.</p></li>
<li><p><strong>force_writes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether a write request should
succeed even if the app is read-only. (This only applies to
user controlled read-only periods.)</p></li>
<li><p><strong>use_cache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in in-process
cache; overrides in-process cache policy for this operation.</p></li>
<li><p><strong>use_memcache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
memcache; overrides memcache policy for this operation.</p></li>
<li><p><strong>use_datastore</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
Datastore; overrides Datastore policy for this operation.</p></li>
<li><p><strong>memcache_timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum lifetime for entities in memcache;
overrides memcache timeout policy for this operation.</p></li>
<li><p><strong>max_memcache_items</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum batch size for the auto-batching
feature of the Context memcache methods. For example, with the
default size of max_memcache_items (100), up to 100 memcache
set operations will be combined into a single set_multi
operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The entity that was either just retrieved or created.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="model.html#google.cloud.ndb.model.Model" title="google.cloud.ndb.model.Model">Model</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.get_or_insert_async">
<em class="property">classmethod </em><code class="sig-name descname">get_or_insert_async</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">parent=None</em>, <em class="sig-param">namespace=None</em>, <em class="sig-param">project=None</em>, <em class="sig-param">app=None</em>, <em class="sig-param">*</em>, <em class="sig-param">read_consistency=None</em>, <em class="sig-param">read_policy=None</em>, <em class="sig-param">transaction=None</em>, <em class="sig-param">retries=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">deadline=None</em>, <em class="sig-param">force_writes=None</em>, <em class="sig-param">use_cache=None</em>, <em class="sig-param">use_memcache=None</em>, <em class="sig-param">use_datastore=None</em>, <em class="sig-param">memcache_timeout=None</em>, <em class="sig-param">max_memcache_items=None</em>, <em class="sig-param">_options=None</em>, <em class="sig-param">**kw_model_args</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.get_or_insert_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Transactionally retrieves an existing entity or creates a new one.</p>
<p>This is the asynchronous version of :meth:<code class="docutils literal notranslate"><span class="pre">_get_or_insert</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of the entity to load or create.</p></li>
<li><p><strong>parent</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="key.html#google.cloud.ndb.key.Key" title="google.cloud.ndb.key.Key"><em>key.Key</em></a><em>]</em>) – Key for the parent of the entity to
load.</p></li>
<li><p><strong>namespace</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – Namespace for the entity to load. If not
passed, uses the client’s value.</p></li>
<li><p><strong>project</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – Project id for the entity to load. If not
passed, uses the client’s value.</p></li>
<li><p><strong>app</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – DEPRECATED: Synonym for <cite>project</cite>.</p></li>
<li><p><strong>**kw_model_args</strong> – Keyword arguments to pass to the constructor of
the model class if an instance for the specified key name does
not already exist. If an instance with the supplied <code class="docutils literal notranslate"><span class="pre">name</span></code>
and <code class="docutils literal notranslate"><span class="pre">parent</span></code> already exists, these arguments will be
discarded.</p></li>
<li><p><strong>read_consistency</strong> – Set this to <code class="docutils literal notranslate"><span class="pre">ndb.EVENTUAL</span></code> if, instead of
waiting for the Datastore to finish applying changes to all
returned results, you wish to get possibly-not-current results
faster. You can’t do this if using a transaction.</p></li>
<li><p><strong>read_policy</strong> – DEPRECATED: Synonym for <code class="docutils literal notranslate"><span class="pre">read_consistency</span></code>.</p></li>
<li><p><strong>transaction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – Any results returned will be consistent with
the Datastore state represented by this transaction id.
Defaults to the currently running transaction. Cannot be used
with <code class="docutils literal notranslate"><span class="pre">read_consistency=ndb.EVENTUAL</span></code>.</p></li>
<li><p><strong>retries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of times to retry this operation in the case
of transient server errors. Operation will potentially be tried
up to <code class="docutils literal notranslate"><span class="pre">retries</span></code> + 1 times. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to try operation only
once, with no retries.</p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Override the gRPC timeout, in seconds.</p></li>
<li><p><strong>deadline</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – DEPRECATED: Synonym for <code class="docutils literal notranslate"><span class="pre">timeout</span></code>.</p></li>
<li><p><strong>force_writes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether a write request should
succeed even if the app is read-only. (This only applies to
user controlled read-only periods.)</p></li>
<li><p><strong>use_cache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in in-process
cache; overrides in-process cache policy for this operation.</p></li>
<li><p><strong>use_memcache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
memcache; overrides memcache policy for this operation.</p></li>
<li><p><strong>use_datastore</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
Datastore; overrides Datastore policy for this operation.</p></li>
<li><p><strong>memcache_timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum lifetime for entities in memcache;
overrides memcache timeout policy for this operation.</p></li>
<li><p><strong>max_memcache_items</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum batch size for the auto-batching
feature of the Context memcache methods. For example, with the
default size of max_memcache_items (100), up to 100 memcache
set operations will be combined into a single set_multi
operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Model: The entity that was either just retrieved</dt><dd><p>or created.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tasklets.html#google.cloud.ndb.tasklets.Future" title="google.cloud.ndb.tasklets.Future">tasklets.Future</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.gql">
<em class="property">classmethod </em><code class="sig-name descname">gql</code><span class="sig-paren">(</span><em class="sig-param">query_string</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.gql" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a GQL query using this model as the FROM entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The WHERE part of a GQL query (including the
WHERE kwyword).</p></li>
<li><p><strong>args</strong> – if present, used to call bind() on the query.</p></li>
<li><p><strong>kwargs</strong> – if present, used to call bind() on the query.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>class:query.Query: A query instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.has_complete_key">
<code class="sig-name descname">has_complete_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.has_complete_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this entity has a complete key.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>:data:<code class="docutils literal notranslate"><span class="pre">True</span></code> if and only if entity has a key and that key</dt><dd><p>has a name or an id.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.populate">
<code class="sig-name descname">populate</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate an instance from keyword arguments.</p>
<p>Each keyword argument will be used to set a corresponding property.
Each keyword must refer to a valid property name. This is similar to
passing keyword arguments to the <code class="docutils literal notranslate"><span class="pre">Model</span></code> constructor, except that no
provision for key, id, or parent are made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Keyword arguments corresponding to poperties of this
model class.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">retries=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">deadline=None</em>, <em class="sig-param">force_writes=None</em>, <em class="sig-param">use_cache=None</em>, <em class="sig-param">use_memcache=None</em>, <em class="sig-param">use_datastore=None</em>, <em class="sig-param">memcache_timeout=None</em>, <em class="sig-param">max_memcache_items=None</em>, <em class="sig-param">_options=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronously write this entity to Cloud Datastore.</p>
<p>If the operation creates or completes a key, the entity’s key
attribute is set to the new, complete key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>retries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of times to retry this operation in the case
of transient server errors. Operation will potentially be tried
up to <code class="docutils literal notranslate"><span class="pre">retries</span></code> + 1 times. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to try operation only
once, with no retries.</p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Override the gRPC timeout, in seconds.</p></li>
<li><p><strong>deadline</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – DEPRECATED: Synonym for <code class="docutils literal notranslate"><span class="pre">timeout</span></code>.</p></li>
<li><p><strong>force_writes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether a write request should
succeed even if the app is read-only. (This only applies to
user controlled read-only periods.)</p></li>
<li><p><strong>use_cache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in in-process
cache; overrides in-process cache policy for this operation.</p></li>
<li><p><strong>use_memcache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
memcache; overrides memcache policy for this operation.</p></li>
<li><p><strong>use_datastore</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
Datastore; overrides Datastore policy for this operation.</p></li>
<li><p><strong>memcache_timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum lifetime for entities in memcache;
overrides memcache timeout policy for this operation.</p></li>
<li><p><strong>max_memcache_items</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum batch size for the auto-batching
feature of the Context memcache methods. For example, with the
default size of max_memcache_items (100), up to 100 memcache
set operations will be combined into a single set_multi
operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The key for the entity. This is always a complete key.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="key.html#google.cloud.ndb.key.Key" title="google.cloud.ndb.key.Key">key.Key</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.put_async">
<code class="sig-name descname">put_async</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">retries=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">deadline=None</em>, <em class="sig-param">force_writes=None</em>, <em class="sig-param">use_cache=None</em>, <em class="sig-param">use_memcache=None</em>, <em class="sig-param">use_datastore=None</em>, <em class="sig-param">memcache_timeout=None</em>, <em class="sig-param">max_memcache_items=None</em>, <em class="sig-param">_options=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.put_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously write this entity to Cloud Datastore.</p>
<p>If the operation creates or completes a key, the entity’s key
attribute is set to the new, complete key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>retries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of times to retry this operation in the case
of transient server errors. Operation will potentially be tried
up to <code class="docutils literal notranslate"><span class="pre">retries</span></code> + 1 times. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to try operation only
once, with no retries.</p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Override the gRPC timeout, in seconds.</p></li>
<li><p><strong>deadline</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – DEPRECATED: Synonym for <code class="docutils literal notranslate"><span class="pre">timeout</span></code>.</p></li>
<li><p><strong>force_writes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether a write request should
succeed even if the app is read-only. (This only applies to
user controlled read-only periods.)</p></li>
<li><p><strong>use_cache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in in-process
cache; overrides in-process cache policy for this operation.</p></li>
<li><p><strong>use_memcache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
memcache; overrides memcache policy for this operation.</p></li>
<li><p><strong>use_datastore</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Specifies whether to store entities in
Datastore; overrides Datastore policy for this operation.</p></li>
<li><p><strong>memcache_timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum lifetime for entities in memcache;
overrides memcache timeout policy for this operation.</p></li>
<li><p><strong>max_memcache_items</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum batch size for the auto-batching
feature of the Context memcache methods. For example, with the
default size of max_memcache_items (100), up to 100 memcache
set operations will be combined into a single set_multi
operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The eventual result will be the key for the</dt><dd><p>entity. This is always a complete key.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tasklets.html#google.cloud.ndb.tasklets.Future" title="google.cloud.ndb.tasklets.Future">tasklets.Future</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.query">
<em class="property">classmethod </em><code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param">*filters</em>, <em class="sig-param">distinct=False</em>, <em class="sig-param">ancestor=None</em>, <em class="sig-param">order_by=None</em>, <em class="sig-param">orders=None</em>, <em class="sig-param">project=None</em>, <em class="sig-param">app=None</em>, <em class="sig-param">namespace=None</em>, <em class="sig-param">projection=None</em>, <em class="sig-param">distinct_on=None</em>, <em class="sig-param">group_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a query for this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*filters</strong> (<a class="reference internal" href="query.html#google.cloud.ndb.query.FilterNode" title="google.cloud.ndb.query.FilterNode"><em>query.FilterNode</em></a>) – Filters to apply to this query.</p></li>
<li><p><strong>distinct</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>]</em>) – Setting this to <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">True</span></code></a> is
shorthand for setting <cite>distinct_on</cite> to <cite>projection</cite>.</p></li>
<li><p><strong>ancestor</strong> (<a class="reference internal" href="key.html#google.cloud.ndb.key.Key" title="google.cloud.ndb.key.Key"><em>key.Key</em></a>) – Entities returned will be descendants of
<cite>ancestor</cite>.</p></li>
<li><p><strong>order_by</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference internal" href="model.html#google.cloud.ndb.model.Property" title="google.cloud.ndb.model.Property"><em>google.cloud.ndb.model.Property</em></a><em>]</em><em>]</em>) – The model properties used to order query results.</p></li>
<li><p><strong>orders</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference internal" href="model.html#google.cloud.ndb.model.Property" title="google.cloud.ndb.model.Property"><em>google.cloud.ndb.model.Property</em></a><em>]</em><em>]</em>) – Deprecated. Synonym for <cite>order_by</cite>.</p></li>
<li><p><strong>project</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The project to perform the query in. Also known as
the app, in Google App Engine. If not passed, uses the
client’s value.</p></li>
<li><p><strong>app</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Deprecated. Synonym for <cite>project</cite>.</p></li>
<li><p><strong>namespace</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The namespace to which to restrict results.
If not passed, uses the client’s value.</p></li>
<li><p><strong>projection</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – The fields to return as part of the
query results.</p></li>
<li><p><strong>distinct_on</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – The field names used to group query
results.</p></li>
<li><p><strong>group_by</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – Deprecated. Synonym for distinct_on.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.ndb.polymodel.PolyModel.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><em class="sig-param">include=None</em>, <em class="sig-param">*</em>, <em class="sig-param">exclude=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.ndb.polymodel.PolyModel.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <code class="docutils literal notranslate"><span class="pre">dict</span></code> containing the entity’s property values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.7)"><em>set</em></a><em>]</em><em>]</em>) – Set of property names
to include. Default is to include all names.</p></li>
<li><p><strong>exclude</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.7)"><em>set</em></a><em>]</em><em>]</em>) – Set of property names
to exclude. Default is to not exclude any names.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ndb</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="key.html">Key</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model and Property</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasklets.html">Tasklets</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Polymorphic Models and Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="django-middleware.html">Django Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="msgprop.html">ProtoRPC Message Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="blobstore.html">Blobstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Datastore Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Datastore Statistics</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="exceptions.html" title="previous chapter">Exceptions</a></li>
      <li>Next: <a href="django-middleware.html" title="next chapter">Django Middleware</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Google.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/polymodel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>